function justNumber(num) {
    let num;
    let flag = true;

    if (num == 0 || num == 1) {
         return console.log(flag = false);

    }
    if (num>=1000){
        return console.log('Число больше 1000');
    }
    else
        {
            for (let i = 2; i < num; i++) {
                if (num % i == 0) {
                    flag = false;
                    break; // выйдем из цикла
                }

            }
        }
    console.log(flag);
    }
justNumber(999);

// В целом верно, но переменные, которые используются в функции, должны быть частью функции. У вас они написаны в глобальной области видимости, что неправильно. Какой-то другой код, в котором используются переменные с названиями num или flag могут переписать эти переменные и ваш код будет работать неправильно. Поэтому всё, что имеет отношения к функции, должно находиться внутри функции