function example(a){
    // возвращаем функцию
    return function(b) {
    	console.log(a+b)
    }
}

example(5)(3);

// Задание решено не совсем верно, т.к. по заданию первая функция должна возвращать вторую функцию, у вас же первая функци возвращает результат вызова второй функции, это не одно и то же. Исправила выше на верный вариант.